IPv4=0800
Ipv6=86DD

ARP=0806
Request=1
Reply=2

ICMP=1
TCP=6
UDP=17

echo=7
ftp-data=20
ftp-control=21
ssh=22
telnet=23
http=80
https=443
tftp=69
=1536

0=Echo_Reply					
3=Destination_Unreachable		    
4=Source_Quench				 	
5=Redirect					 
6=Alternate_Host_Address				    				    
8=Echo				 
9=Router_Advertisement				
10=Router_Selection			
11=Time_Exceeded					 
12=Parameter_Problem				
13=Timestamp					 
14=Timestamp_Reply					 
15=Information_Request				 
16=Information_Reply				 
17=Address_Mask_Request                     
18=Address_Mask_Reply				    
30=Traceroute						